<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/ec8ec608-2a0f-4b44-8731-f3ab0e60921c/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Pmp.Camera.WebApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ec8ec608-2a0f-4b44-8731-f3ab0e60921c/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Pmp.Camera.WebApi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Reinforced.Typings" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisteriousMachine.COM\MisteriousMachine.COM\Pmp.MisteriousMachine.COM.csproj" />
    <ProjectReference Include="..\Pmp.Camera.Lib\Pmp.Camera.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
