# MeasureMe

./: .gitignore
src/: package.json  powershell_consoe.txt
src/MisteriousMachine.COM/: MisteriousMachine.COM.sln
src/MisteriousMachine.COM/MisteriousMachine.COM/: BootLoaderHost.cs  BootLoaderSpecification.cs  BootloaderCommands.cs  BootloaderUcSpecs.cs  ByteArrayExtensions.cs  Commands.cs  FakeUcClient.cs  IUcClient.cs  MisteriousMachine.COM.csproj  Pmp.MisteriousMachine.COM.csproj  Program.cs  SerialPortDescriptor.cs  UcApi.cs
src/MisteriousMachine.COM/MisteriousMachine.Web/: MisteriousMachine.Web.csproj  Program.cs  Startup.cs
src/MisteriousMachine.COM/MisteriousMachine.Web/Controllers/: HardwareController.cs
src/MisteriousMachine.COM/MisteriousMachine.Web/Properties/: launchSettings.json
src/Pmp.Camera/: Pmp.Camera.sln
src/Pmp.Camera.Api/: ImageStream.cs  Pmp.Camera.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pmp.Camera.Api/Controllers/: CameraController.cs
src/Pmp.Camera.Api/Properties/: launchSettings.json
src/Pmp.Camera.Api/measureme.react/src/: CameraApp.tsx  MachineClient.ts  SettingBoard.tsx  SettingItem.tsx  index.tsx
src/Pmp.Camera.Api/measureme.react/src/Models/: ImageModel.ts  MeasurePointModel.ts  XYZ.ts
src/Pmp.Camera.FrontEnd/src/: CameraApp.css  MachineClient.ts  SettingBoard.tsx  SettingGrid.tsx  SettingItem.tsx
src/Pmp.Camera.FrontEnd/src/Models/: CanvasModel.ts  WithCoordinates.ts
src/Pmp.Camera.Lib/: BaseProducer.cs  ButtonDescription.cs  FakePacketProducer.cs  IEnumerableExtensions.cs  IProducer.cs  IReceiver.cs  LambdaHelper.cs  Mode.cs  OiBufferWith.cs  OiCamera.cs  OiCameraBootstraper.cs  OiPacketProducer.cs  OiUdpPacketToJpegProducer.cs  PictureFrame.cs  Pipeline.cs  Pmp.Camera.Lib.csproj  PropertyHelper.cs  Reinforced.Typings.settings.xml  Shutter.cs
src/Pmp.Camera.Lib/InternalApiModels/: Api.cs  caminfo.cs
src/Pmp.Camera.Tests/: Pmp.Camera.Tests.csproj  Tests.cs  test.cs
src/Pmp.Camera.WebAp/: Pmp.Camera.WebApp.csproj  Pmp.Camera.WebApp.sln  Program.cs  Startup.cs
src/Pmp.Camera.WebAp/Pages/: Error.cshtml.cs  Image.cshtml.cs  Shot.cshtml.cs  Thumbnail.cshtml.cs  _ViewImports.cshtml
src/Pmp.Camera.WebApi/: ImageStream.cs  Pmp.Camera.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Pmp.Camera.WebApi/Controllers/: CameraController.cs
src/Pmp.Camera.WebApi/Hubs/: ScannerControlHub.cs
src/Pmp.Camera.WebApi/Properties/: launchSettings.json
src/Pmp.Camera.WebApi/react/: package.json
src/Pmp.Camera.WebApi/react/src/: App.tsx  InjectedComponent.tsx  MachineClient.ts  MeasureApp.tsx  test.xml
src/Pmp.Camera.WebApi/react/src/Models/: MouseModel.ts
src/Pmp.Camera.WebApp/: OiCamera.cs  Pmp.Camera.WebApp.csproj  Pmp.Camera.WebApp.sln  Startup.cs
src/Pmp.Camera.WebApp/Pages/: Error.cshtml.cs  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shot.cshtml  Shot.cshtml.cs  Thumbnail.cshtml  Thumbnail.cshtml.cs
src/Pmp.Camera.WebApp/Pages/Shared/: _Layout.cshtml
src/Pmp.Camera.WebApp/Properties/: launchSettings.json
src/measureme.react/: package.json
src/measureme.react/src/: App.tsx  index.tsx
src/measureme.react/src/Models/: CanvasModel.ts  ImageModel.ts  MouseModel.ts  XYZ.ts  data.json
