<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/0c6d4f7f-2e31-485d-8da6-869a3b50058d/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Pmp.Camera.Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0c6d4f7f-2e31-485d-8da6-869a3b50058d/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Pmp.Camera.Api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="measureme.react\**" />
    <Content Remove="measureme.react\**" />
    <EmbeddedResource Remove="measureme.react\**" />
    <None Remove="measureme.react\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc.ViewFeatures" Version="6.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisteriousMachine.COM\MisteriousMachine.COM\Pmp.MisteriousMachine.COM.csproj" />
    <ProjectReference Include="..\Pmp.Camera.Lib\Pmp.Camera.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
